# $OpenLDAP$
## Copyright 1998-2000 The OpenLDAP Foundation, All Rights Reserved.
## COPYING RESTRICTIONS APPLY, see COPYRIGHT file

database	shell
suffix		"dc=openldap,dc=org"
search		/usr/local/etc/searchexample.sh
