#
# web_ldap.cfg
#
#
# Servers to access:
#
# server:dns_name,port_number - default = ldap.bigfoot.com,389
server:ldap.bigfoot.com,389
#
# searchbase:?? Sample: 'o=Xyz, c=US', default - blank (nothing).
searchbase:
#
# debug: Debug Mode; 0 = off, any other integer = on
debug:1
#
# columns list across based on the order in the
# attribute list.
#
# NOTE: Unknown Attributes will be ignored - so list any
#       that you want. To find out what attributes a server
#       has for a given entry, leave the attribute list blank.
#
# attribute list - default = all returned of nothing defined
#
#cn
#email
# done
