# $OpenLDAP$
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		./slapd.at.conf
include		./slapd.oc.conf

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		./slapd.pid
argsfile	./slapd.args

#######################################################################
# ldbm database definitions
#######################################################################

#database	ldbm
#suffix		"dc=your-domain, dc=com"
#suffix		"o=Your Organization Name, c=US"
#directory	/usr/tmp
#rootdn		"cn=root, dc=your-domain, dc=com"
#rootdn		"cn=root, o=Your Organization Name, c=US"
#rootpw		secret
# cleartext passwords, especially for the rootdn, should
# be avoid.  See slapd.conf(5) for details.

database	sql
suffix		"o=sql,c=RU"
rootdn		"cn=root,o=sql,c=RU"
rootpw		secret
dbname		ldap_mssql
dbuser		ldap
dbpasswd	ldap
subtree_cond	"ldap_entries.dn LIKE '%'+?"
