#
# By:		Juan C. Gomez / gomez@engr.sgi.com
# Date:		May/1999
# Source:	draft-lachman-ldap-mail-routing-03.txt
# ---------------------------------------------------------
#
# Written by Juan C. Gomez and placed into the public domain.
# This file is not subject to any license of SGI.
#
# ---------------------------------------------------------
#
# Object class specifications for using LDAP as a back-end 
# for mail routing. As specified in:
#
# *********************************************************
# draft-lachman-ldap-mail-routing-03.txt
# By	:	H. Lachman @ Netscape Communications Corp.
# Date	:	October 1998
#	"LDAP Schema Definitions for Intranet Mail Routing -
#	 The mailRecipient Object Class"
# *********************************************************
#




#
# This is here because, perhaps in the future, we will have
# richer schema support in OpenLDAP.
#
# ----------------------FORMAL DESCRIPTION-----------------
#
#
# OID	2.16.840.1.113730.3.2.3
# NAME  'mailRecipient' SUP top AUXILIARY
# MAY	( cn $ mail $ mailAlternateAddress $ mailHost $
#	mailRoutingAddress )
#
# ----------------------END FORMAL DESCRIPTION-------------

objectclass	mailRecipient
	requires
		objectClass
	allows
		cn,
		mail,
		mailAlternateAddress,
		mailHost,
		mailRoutingAddress
