# $OpenLDAP$
#
# By:		Juan C. Gomez
# Date:		05/04/1999
# Source:	RFC-2307
# ------------------------------------------------------------
# Object class definitions for using LDAP as a back-end for Network
# Information Services (NIS) with an OpenLDAP server. 
# This file holds the definitions of those attributes used in 
# RFC-2307, which are defined in other RFCs or X500 standards. 
# You may not need to include this file if you already have these 
# definitions in your default configuration files (i.e. 
# slapd.oc.conf).
#




#
# ----------------------FORMAL DESCRIPTION--------------------
#
# RFC-2256	( 2.5.6.0 NAME 'top' ABSTRACT MUST objectClass )
# RFC-1274	top OBJECT-CLASS
#		MUST CONTAIN {
#		objectClass}
#		::= {objectClass 0}
#
#
# RFC-2256	( 2.5.6.4 NAME 'organization' SUP top STRUCTURAL MUST o
#		MAY ( userPassword $ searchGuide $ seeAlso $ businessCategory $
#		x121Address $ registeredAddress $ destinationIndicator $
#		preferredDeliveryMethod $ telexNumber $ 
#		teletexTerminalIdentifier $ telephoneNumber $
#		internationaliSDNNumber $ facsimileTelephoneNumber $
#		street $ postOfficeBox $ postalCode $ postalAddress $
#		physicalDeliveryOfficeName $ st $ l $ description ) )
# RFC-1274	organization OBJECT-CLASS
#		SUBCLASS OF top
#		MUST CONTAIN {
#		organizationName}
#		MAY CONTAIN {
#		organizationalAttributeSet}
#		::= {objectClass 4}
#  
#
# RFC-1274	account OBJECT-CLASS
#		SUBCLASS OF top
#		MUST CONTAIN {
#		userid}
#		MAY CONTAIN {
#		description,
#		seeAlso,
#		localityName,
#               organizationName,
#               organizationalUnitName,
#               host}
#               ::= {pilotObjectClass 5}
#
#
# RFC-2256	( 2.5.6.14 NAME 'device' SUP top STRUCTURAL MUST cn
#		 MAY ( serialNumber $ seeAlso $ owner $ ou $ o $ l $
#		 description ) )
# RFC-1274	device OBJECT-CLASS
#		SUBCLASS OF top
#		MUST CONTAIN {
#               commonName}
#               MAY CONTAIN {
#               description,
#		localityName,
#               organizationName,
#               organizationalUnitName,
#               owner,
#               seeAlso,
#               serialNumber}
#               ::= {objectClass 14}
#
# ----------------------END FORMAL DESCRIPTION-------------
#




objectclass	top
	requires
		objectClass

objectclass	organization
	requires
		objectClass,
		o
	allows
		userPassword,
		searchGuide,
		seeAlso,
		businessCategory,
		x121Address,
		registeredAddress,
		destinationIndicator,
		preferredDeliveryMethod,
		telexNumber,
		teletexTerminalIdentifier,
		telephoneNumber,
		internationaliSDNNumber,
		facsimileTelephoneNumber,
		street,
		postOfficeBox,
		postalCode,
		postalAddress,
		physicalDeliveryOfficeName,
		st,
		l,
		description

objectclass	account
	requires
		objectClass,
		uid
	allows
		description,
		seeAlso,
		l,
		o,
		ou,
		host

objectclass	device
	requires
		objectClass,
		cn	
	allows
		description,
		l,
		o,
                ou,
                owner,
                seeAlso,
                serialNumber
