# $OpenLDAP$
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		%SYSCONFDIR%/slapd.at.conf
include		%SYSCONFDIR%/slapd.oc.conf

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		%LOCALSTATEDIR%/slapd.pid
argsfile	%LOCALSTATEDIR%/slapd.args

# Load dynamic backend modules

# modulepath	%MODULEDIR%
# moduleload	back_bdb2.la
# moduleload	back_ldap.la
# moduleload	back_ldbm.la
# moduleload	back_passwd.la
# moduleload	back_perl.la
# moduleload	back_shell.la
# moduleload	back_bdb2.la
# moduleload	back_tcl.la

#######################################################################
# ldbm database definitions
#######################################################################

database	ldbm
suffix		"dc=my-domain, dc=com"
#suffix		"o=My Organization Name, c=US"
rootdn		"cn=Manager, dc=my-domain, dc=com"
#rootdn		"cn=Manager, o=My Organization Name, c=US"
# cleartext passwords, especially for the rootdn, should
# be avoid.  See slapd.conf(5) for details.
rootpw		secret
# this directory MUST exist and be writable by the slapd/tools
# process before running slapd and/or tools.
directory	%LOCALSTATEDIR%/openldap-ldbm
