include		%SYSCONFDIR%/slapd.at.conf
include		%SYSCONFDIR%/slapd.oc.conf
schemacheck	off
referral	ldap://ldap.itd.umich.edu

#######################################################################
# ldbm database definitions
#######################################################################

database	ldbm
suffix		"dc=your-domain, dc=com"
#suffix		"o=Your Organization Name, c=US"
directory	/usr/tmp
rootdn		"cn=root, dc=your-domain, dc=com"
#rootdn		"cn=root, o=Your Organization Name, c=US"
rootpw		secret
