include		%ETCDIR%/slapd.at.conf
include		%ETCDIR%/slapd.oc.conf
schemacheck	off
referral	ldap://ldap.itd.umich.edu

#######################################################################
# ldbm database definitions
#######################################################################

database	ldbm
suffix		"o=Your Organization Name, c=US"
directory	/usr/tmp
rootdn		"cn=root, o=Your Organization Name, c=US"
rootpw		secret
