# $OpenLDAP$
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		%SYSCONFDIR%/slapd.at.conf
include		%SYSCONFDIR%/slapd.oc.conf

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		%LOCALSTATEDIR%/slapd.pid
argsfile	%LOCALSTATEDIR%/slapd.args

#######################################################################
# ldbm database definitions
#######################################################################

database	ldbm
suffix		"dc=my-domain, dc=com"
#suffix		"o=My Organization Name, c=US"
rootdn		"cn=Manager, dc=my-domain, dc=com"
#rootdn		"cn=Manager, o=My Organization Name, c=US"
rootpw		secret
# cleartext passwords, especially for the rootdn, should
# be avoid.  See slapd.conf(5) for details.
directory	/usr/tmp

