# $OpenLDAP$
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable.

#BASE	dc=OpenLDAP, dc=Org
#HOST	ldap.openldap.org
#PORT	389

#URI	ldap://ldap.openldap.org ldap://ldap-master.openldap.org:666

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
