# $OpenLDAP$
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable.

#BASE	dc=OpenLDAP, dc=Org
#HOST	ldap.openldap.org

#HOST	ldap.openldap.org ldap-master.openldap.org:666
#PORT	389

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
