# $OpenLDAP$
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable.

#BASE	dc=example, dc=com
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
